
#Taco prices (Veggie Taco $2.50, Beef Taco $3.00, Chicken Taco $3.00, Chorizo Taco $3.50)
tacoPrices=2.5,3,3,3.5

#Responses for order results
discountTotalResponse=Your total with a 20% discount is $
standardTotalResponse=Your total is $
